OPENAI_API_KEY=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
DISCORD_BOT_TOKEN=MTIwNjI2MzkyNzg0ODE4MTc3MA.G0W_No.uVZRNDWJXQxGzllOH8A2D-1T9f22FDAw3kd0w8
DISCORD_CLIENT_ID=1206263927848181770

DEFAULT_MODEL=gpt-3.5-turbo
